NEXT_PUBLIC_SUPABASE_URL="https://mozpgedntohhvdkzltei.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1venBnZWRudG9oaHZka3psdGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzgyOTUsImV4cCI6MjA3NDg1NDI5NX0.ANXH0YisEFQAKC1T0i_fQOwNOZ13KjgCcbbQgjnUJIs"
GEMINI_API_KEY="AIzaSyA_SiNonqy7Ru_wZln3yPG9DjSz9YZ4xag"
